dd
总用量 80K
drwxr-xr-x. 2 root root 4.0K 12月  2 20:25 .
drwxr-xr-x. 5 root root  103 12月  1 20:52 ..
-rw-r--r--. 1 root root  255 12月  2 13:01 ex10.py
-rw-r--r--. 1 root root  523 12月  2 15:13 ex11.py
-rw-r--r--. 1 root root  203 12月  2 15:25 ex12.py
-rw-r--r--. 1 root root  260 12月  2 15:34 ex13.py
-rw-r--r--. 1 root root  245 12月  1 12:53 ex1.py
-rw-r--r--. 1 root root  299 12月  1 12:59 ex2.py
-rw-r--r--. 1 root root  630 12月  1 13:21 ex3.py
-rw-r--r--. 1 root root  776 12月  1 19:21 ex4.py
-rw-r--r--. 1 root root  598 12月  1 21:57 ex5_1.py
-rw-r--r--. 1 root root  655 12月  1 21:56 ex5.py
-rw-r--r--. 1 root root  516 12月  2 12:34 ex6.py
-rw-r--r--. 1 root root  470 12月  2 12:41 ex7.py
-rw-r--r--. 1 root root  335 12月  2 12:45 ex8.py
-rw-r--r--. 1 root root  372 12月  2 12:52 ex9.py
-rw-r--r--. 1 root root  187 12月  1 22:44 inc_cm.py
-rw-r--r--. 1 root root    3 12月  2 20:25 ls.txt
-rw-r--r--. 1 root root  225 12月  1 23:06 pb_kg.py
-rw-r--r--. 1 root root  647 12月  2 13:15 percent_r.py
-rw-r--r--. 1 root root  173 12月  2 15:09 test_raw_input.py
